.plans-container {
    margin-top: -5rem;
    padding: 0 2rem;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    position: relative;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}


.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    cursor: pointer;
    border-radius: 15px;
    transition: .4s ease;
}



.plan:hover:nth-child(1) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan:hover:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
    
}

.plan:hover:nth-child(3) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg {
    fill: #fff;
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.feature>img {
    width: 1.5rem;
}

.benefits {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn:hover {
    background-color: var(--appColor);
    color: #fff;
}



@media screen and (max-width: 425px) {
    .plans {
        flex-direction: column;
    }
}